# Sensie2021

./: .classpath  .factorypath  .project  README.md  bl6.txt  data.properties  docker-compose.yml  new 15.java  output.txt  package.json  pom.xml
reports/: index.html  qalabs-report.html  sensie-report.html
src/main/java/Academy/: App.java
src/main/java/pageObjects/: AllMethods.java  LoginPage.java  Methods.java
src/main/java/resources/: ExtentReporterNG.java  base.java  data.properties
src/test/java/Academy/: Biology13.java  BiologyLab7.java  Chemestry12.java  Chemestry13.java  HomePage.java  Laboratory6.java  ResponsiveTest.java  ShadowTest.java  VisualScreens.java  fullscreentest.java  validateShelftMaterials.java
src/test/resources/: base.java  data.properties
