Containers
microscope slide
250 mL beaker
micropipette
nichrome wire rod
dropper
E. coli
S. aureus
MRSA
M. phlei
K. pneumoniae
S. pneumoniae
nutrient agarInstruments
Bunsen burner
incubator
antibiotic dispenser
projection magnifier
staining pan
L-shaped spreader
microscopeMaterials
water
crystal violet
Gram's iodine
95% ethanol
safranin
70% isopropanol
penicillin
neomycin
ampicillin
erythromycin
gentamicin
sulfamethoxazole
tetracycline
Kinyoun carbolfuchsin
acid alcohol
brilliant green
Congo red
Maneval’s solution
sheep serum
Lab BL7 Materials: water
20% fructooligosaccharides
Elodea
hypertonic solution
hypotonic solution
2% starch solution
Lugol's iodine
35% egg albumin
biuret solution
10% acetic acid
*******************************************************************
Lab BL7 Containers: 250 mL beaker
diffusion bag
dropper
microscope slide
large test tube
*******************************************************************
Lab BL2 Instruments: microscope
pH meter
balance
*******************************************************************
